# PassSafe

app/: build.gradle
app/src/androidTest/java/com/joeyhe/passwordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeyhe/passwordmanager/: MainActivity.java  PasswordManager.java  PasswordNoteAdapter.java
app/src/main/java/com/joeyhe/passwordmanager/Interfaces/: PasswordGeneratorInterface.java
app/src/main/java/com/joeyhe/passwordmanager/activities/: AuthenticationActivity.java  EnableAutofillActivity.java  MainActivity.java  MasterPasswordSettingActivity.java  PasswordGenerationActivity.java  StorageActivity.java  ViewActivity.java
app/src/main/java/com/joeyhe/passwordmanager/adapters/: PasswordNoteAdapter.java
app/src/main/java/com/joeyhe/passwordmanager/db/: DatabaseHelper.java  PasswordNote.java
app/src/main/java/com/joeyhe/passwordmanager/fragments/: PromptDialog.java
app/src/main/java/com/joeyhe/passwordmanager/interfaces/: InformationStorageInterface.java  MainPage.java  PasswordGeneratorInterface.java  PasswordGeneratorPage.java  StoragePage.java  ViewPage.java
app/src/main/java/com/joeyhe/passwordmanager/models/: InformationStorage.java  PasswordGenerator.java  PasswordNote.java
app/src/main/java/com/joeyhe/passwordmanager/services/: KeyboardService.java  MyKeyboard.java  MyKeyboardView.java
app/src/main/java/com/joeyhe/passwordmanager/utils/: DataCleanUtil.java  HashUtil.java  PasswordGenerator.java  ProcessDetectUtil.java
app/src/main/res/drawable/: btn_add.xml  btn_dice.xml  btn_refresh.xml  ic_account.xml  ic_dice.xml  ic_keyboard_backspace.xml  ic_keyboard_capslock.xml  ic_keyboard_return.xml  ic_keyboard_space.xml  ic_password.xml  ic_refresh.xml  ic_renew.xml  ic_safe.xml  ic_save.xml
app/src/main/res/layout/: activity_authentication.xml  activity_enable_autofill.xml  activity_information_storage_interface.xml  activity_main.xml  activity_main_page.xml  activity_master_password_setting.xml  activity_password_generation.xml  activity_password_generator_interface.xml  activity_password_generator_page.xml  activity_storage.xml  activity_storage_page.xml  activity_view.xml  activity_view_page.xml  content_main.xml  content_main_page.xml  content_view.xml  content_view_page.xml  header_item.xml  item_note.xml  keyboard.xml  keyboard_preview.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_storage_page.xml  menu_view_activity.xml  menu_view_page.xml  menu_with_check.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: method.xml  qwerty.xml  symbols.xml  symbols_alt.xml
app/src/test/java/com/joeyhe/passwordmanager/: ExampleUnitTest.java
