apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'com.joeyhe.passsafe'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.madgag.spongycastle:core:1.56.0.0'
    compile 'com.madgag.spongycastle:prov:1.56.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.8'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    testCompile 'junit:junit:4.12'
}
greendao {
    targetGenDir 'src/main/java'
    schemaVersion 5
}