<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joeyhe.passwordmanager.Interfaces.PasswordGeneratorInterface">

    <CheckBox
        android:id="@+id/check_excludeSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check_symbol"
        android:checked="false"
        android:text="Exclude similar characters (e.g. Il1iI)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_password"
        android:layout_marginTop="11dp"
        android:text="length"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editor_length"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:editable="false"
        android:ems="10"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/view_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <SeekBar
        android:id="@+id/seekBar_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editor_length"
        android:layout_alignTop="@+id/editor_length"
        android:layout_toEndOf="@+id/editor_length"
        android:max="60"
        android:progress="6"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="87dp" />

    <CheckBox
        android:id="@+id/check_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editor_length"
        android:checked="true"
        android:text="Uppercase letters (e.g. ABCDE)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check_upper"
        android:checked="true"
        android:text="Lowercase letters (e.g. abcde)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check_lower"
        android:checked="true"
        android:text="Numbers (e.g. 12345)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_number"
        android:checked="true"
        android:text="Symbols (e.g. !@#$%)"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="clickGenerate"
        android:text="Generate" />
</RelativeLayout>
